
#include "key-labels.h"

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define KEYS_L LN5 LN4 LN3 LN2 LN1 LN0 \
               LT5 LT4 LT3 LT2 LT1 LT0 \
               LM5 LM4 LM3 LM2 LM1 LM0 \
               LB5 LB4 LB3 LB2 LB1 LB0  // Left-hand keys.

#define KEYS_R RN0 RN1 RN2 RN3 RN4 RN5 \
               RT0 RT1 RT2 RT3 RT4 RT5 \
               RM0 RM1 RM2 RM3 RM4 RM5 \
               RB0 RB1 RB2 RB3 RB4 RB5  // Right-hand keys.

#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2  // Thumb keys.



/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        qwerty {
            display-name = "Base";
            bindings = <
&gresc            &kp N1           &kp N2           &kp N3               &kp N4             &kp N5         &kp N6       &kp N7              &kp N8                &kp N9            &kp N0               &kp BSPC
&kp TAB           &kp Q            &kp W            &kp E                &kp R              &kp T          &kp Y        &kp U               &kp I                 &kp O             &kp P                &kp DELETE
&kp LEFT_COMMAND  &hml LEFT_GUI A  &hml LEFT_ALT S  &hml LEFT_CONTROL D  &hml LEFT_SHIFT F  &kp G          &kp H        &hmr RIGHT_SHIFT J  &hmr RIGHT_CONTROL K  &hmr RIGHT_ALT L  &hmr RIGHT_GUI SEMI  &kp APOS
&kp LEFT_SHIFT    &kp Z            &kp X            &kp C                &kp V              &kp B          &kp N        &kp M               &kp COMMA             &kp DOT           &kp FSLH             &mt RSHFT ENTER
                                                    &kp LEFT_CONTROL     &mo 1              &lt 1 SPACE    &lt 2 SPACE  &mo 2               &kp LEFT_ALT 
            >;
        };

        lower {
            display-name = "Lower";
            bindings = <
&trans     &trans  &trans  &trans  &trans  &trans    &trans    &trans         &trans       &trans     &trans  &trans
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6    &kp N7         &kp N8       &kp N9     &kp N0  &kp DELETE
&trans     &trans  &trans  &trans  &trans  &trans    &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT  &trans  &trans
&trans     &trans  &trans  &trans  &trans  &trans    &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &trans  &trans
                           &trans  &trans  &trans    &trans    &trans         &trans
            >;
        };

        raise {
            display-name = "Raise";
            bindings = <
&trans     &trans           &trans       &trans    &trans      &trans         &trans     &trans         &trans        &trans                &trans                 &trans
&kp TILDE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans     &trans           &trans       &trans    &trans      &trans         &trans     &kp MINUS      &kp EQUAL     &kp LBKT              &kp RBKT               &kp BSLH
&trans     &trans           &trans       &trans    &trans      &trans         &trans     &kp UNDER      &kp PLUS      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE
                                         &trans    &trans      &trans         &trans     &trans         &trans
            >;
        };

        adjust {
            display-name = "Adjust";
            bindings = <
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6          &kp F7       &kp F8             &kp F9        &kp F10           &kp F11            &kp F12
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans       &trans             &trans        &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG
&bt BT_NXT  &out OUT_TOG  &out OUT_USB  &out OUT_BLE  &trans        &trans          &kp C_PREV   &kp C_VOLUME_DOWN  &kp C_VOL_UP  &kp C_NEXT        &trans             &trans
&bt BT_PRV  &trans        &trans        &trans        &trans        &bootloader     &bootloader  &trans             &trans        &trans            &trans             &kp C_PLAY_PAUSE
                                        &trans        &trans        &trans          &trans       &trans             &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
