#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        qwerty {
            bindings = <
&gresc     &kp N1              &kp N2          &kp N3          &kp N4            &kp N5    &kp N6  &kp N7             &kp N8           &kp N9           &kp N0                  &kp BSPC
&kp TAB    &kp Q               &kp W           &kp E           &kp R             &kp T     &kp Y   &kp U              &kp I            &kp O            &kp P                   &kp DELETE
&kp ESC    &mt LEFT_CONTROL A  &mt LEFT_ALT S  &mt LEFT_GUI D  &mt LEFT_SHIFT F  &kp G     &kp H   &mt RIGHT_SHIFT J  &mt RIGHT_GUI K  &mt RIGHT_ALT L  &mt RIGHT_CONTROL SEMI  &kp APOS
&kp LSHFT  &kp Z               &kp X           &kp C           &kp V             &kp B     &kp N   &kp M              &kp COMMA        &kp DOT          &kp FSLH                &mt RSHFT ENTER
                                               &trans          &kp SPACE         &mo 1     &mo 2   &kp SPACE          &trans
            >;
        };

        lower {
            bindings = <
&trans     &trans  &trans  &trans  &trans  &trans    &trans    &trans         &trans       &trans     &trans  &trans
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6    &kp N7         &kp N8       &kp N9     &kp N0  &kp DELETE
&trans     &trans  &trans  &trans  &trans  &trans    &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT  &trans  &trans
&trans     &trans  &trans  &trans  &trans  &trans    &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &trans  &trans
                           &trans  &trans  &trans    &trans    &trans         &trans
            >;
        };

        raise {
            bindings = <
&trans     &trans           &trans       &trans    &trans      &trans         &trans     &trans         &trans        &trans                &trans                 &trans
&kp TILDE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans     &trans           &trans       &trans    &trans      &trans         &trans     &kp MINUS      &kp EQUAL     &kp LBKT              &kp RBKT               &kp BSLH
&trans     &trans           &trans       &trans    &trans      &trans         &trans     &kp UNDER      &kp PLUS      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE
                                         &trans    &trans      &trans         &trans     &trans         &trans
            >;
        };

        adjust {
            bindings = <
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6          &kp F7       &kp F8             &kp F9        &kp F10           &kp F11            &kp F12
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans       &trans             &trans        &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG
&bt BT_NXT  &out OUT_TOG  &out OUT_USB  &out OUT_BLE  &trans        &trans          &kp C_PREV   &kp C_VOLUME_DOWN  &kp C_VOL_UP  &kp C_NEXT        &trans             &trans
&bt BT_PRV  &trans        &trans        &trans        &trans        &bootloader     &bootloader  &trans             &trans        &trans            &trans             &kp C_PLAY_PAUSE
                                        &trans        &trans        &trans          &trans       &trans             &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
